# ViewBigPic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sage/test/: MyPicFragment.java  Test.java
app/src/main/java/com/sage/test/adapter/: MyRvViewHolder.java  MySimpleRvAdapter.java  OnRecyclerItemClickListener.java  SpaceItemGridDecoration.java  SpaceItemGridDecoration2.java
app/src/main/res/anim/: zoom_from_right_bottom_in.xml  zoom_from_right_bottom_out.xml
app/src/main/res/layout/: aaaaaaa.xml  fragment_viewpager.xml  item_photoview.xml  item_photoview2.xml  layout_other.xml  layout_toolbar.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libViewBigPics/: build.gradle  simple_intro.txt
libViewBigPics/src/main/: AndroidManifest.xml
libViewBigPics/src/main/java/com/sage/bigscalephotoviewanim/: ViewPagerFragment.java
libViewBigPics/src/main/java/com/sage/bigscalephotoviewanim/choose/: ActivityChoosePic.java  AdapterChooseDir.java  AdapterChoosePic.java  FragmentPreviewBigPic.java  ImageChooseUtils.java  ImageFolder.java  InterfaceDelete.java  InterfaceLongClickPhoto.java
libViewBigPics/src/main/java/com/sage/bigscalephotoviewanim/common/: ActivityTransitionEnterHelper.java  ActivityTransitionExitHelper.java  CommonTag.java  CommonUtils.java
libViewBigPics/src/main/java/com/sage/bigscalephotoviewanim/widget/: ImageInfo.java  MaterialProgressBar.java  PhotoView.java  ReboundContainer.java  ReboundViewPager.java  RotateGestureDetector.java
libViewBigPics/src/main/java/com/sage/imagechooser/: BaseChoosePicVideoActivity.java  FragmentDiaChoose.java  FragmentDiaOkCancel.java
libViewBigPics/src/main/java/com/sage/imagechooser/api/: BChooser.java  BChooserPreferences.java  ChooserType.java  ChosenFile.java  ChosenImage.java  ChosenMedia.java  ChosenVideo.java  FileChooserListener.java  FileChooserManager.java  FileUtils.java  ImageChooserListener.java  ImageChooserManager.java  MediaChooserListener.java  MediaChooserManager.java  VideoChooserListener.java  VideoChooserManager.java
libViewBigPics/src/main/java/com/sage/imagechooser/exceptions/: ChooserException.java
libViewBigPics/src/main/java/com/sage/imagechooser/factory/: DateFactory.java  UriFactory.java
libViewBigPics/src/main/java/com/sage/imagechooser/helpers/: StreamHelper.java
libViewBigPics/src/main/res/anim/: anim_in.xml  anim_out.xml
libViewBigPics/src/main/res/color/: selector_text_white_gray.xml
libViewBigPics/src/main/res/drawable/: lib_btn_back.xml  lib_shape_circle_gray.xml  selector_dir_choose_state.xml  selector_left_bottom_corner_trans_gray.xml  selector_right_bottom_corner_trans_gray.xml  selector_white_gray.xml  shape_white_corner5.xml
libViewBigPics/src/main/res/layout/: activity_choose_pic.xml  fragment_dia_choose.xml  fragment_preview_big_pics.xml  fragment_viewpager.xml  item_choose_dir.xml  item_choose_pic.xml  item_simple_text.xml  layout_view_detail.xml  okcancel_dialog_fragment.xml  pw_choose_pic_dir.xml
libViewBigPics/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
(+9 files in other folders)
