import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

//ext {
//    //Version
//    supportLibrary = '23.1.0'
//    supportLibrary2 = '1.9.4'
//
//    //Support Libraries dependencies
//    supportDependencies = [
////            design           :    "com.android.support:design:${supportLibrary}",
////            recyclerView     :    "com.android.support:recyclerview-v7:${supportLibrary}",
////            cardView         :    "com.android.support:cardview-v7:${supportLibrary}",
//            appCompat        :    "com.android.support:appcompat-v7:${supportLibrary}",
//            imageLoader:    "com.nostra13.universalimageloader:universal-image-loader:${supportLibrary2}",
//    ]
//}