<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_title_height"
        android:background="@color/bg_title"
        >
        <ImageView
            android:id="@+id/include_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lib_btn_back" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lib_choose_title"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/include_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/lib_choose_right"
            android:enabled="false"
            android:padding="10dp"
            android:textColor="@color/selector_text_white_gray"
            android:gravity="center"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/id_gridView"
        android:layout_marginTop="@dimen/lib_title_height"
        android:paddingTop="@dimen/lib_gv_padding_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" >
    </GridView>

    <RelativeLayout
        android:id="@+id/id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:clickable="true" >

        <TextView
            android:id="@+id/id_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="所有图片"
            android:drawableRight="@drawable/spinner_ab_default_eap"
            android:enabled="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/id_total_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="预览"
            android:padding="6dp"
            android:textColor="@color/selector_text_white_gray"
            android:enabled="false"
            />
    </RelativeLayout>

</RelativeLayout>