<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dia_choose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_dia_choose_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#e0e0e0"
        android:dividerHeight="0.5dp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_white_gray"
        android:gravity="center"
        android:text="@string/lib_dia_choose_cancel"
        android:textColor="@color/lib_dia_choose_cancel_color" />
</LinearLayout>

