apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sage.test"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':libViewBigPics')
    //    compile 'com.sage.bigscalephotoviewanim:libViewBigPics:1.1.6'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/gson-2.2.4.jar')
}
