<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:support="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mask"
        android:visibility="visible"
        android:background="@color/library_big_scale_bg_color"
        />

    <com.sage.bigscalephotoviewanim.widget.ReboundViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<FrameLayout
    android:id="@+id/layout_status"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lib_title_height">
    <ImageView
        android:id="@+id/iv_status_back"
        android:visibility="visible"
        support:visibility="visible"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lib_btn_back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/9"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/text"
        />
    <ImageView
        android:visibility="gone"
        support:visibility="visible"
        android:id="@+id/iv_delete_pic"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/lib_icon_delete_normal"
        android:background="@drawable/lib_shape_circle_gray"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</FrameLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#111015"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_action"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:padding="5dp"
            android:background="#272727"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设为相册封面" />
    </LinearLayout>
</FrameLayout>